<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.min.js"
        integrity="sha512-Jq1JnVXlkYQOYQpz31qIV/0l67d97J9I6sbILtfiSYX00Isr2zK7XDRmHW8d2iBTwNZfL7sHkHGT0EzLs90jdw=="
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <h3>Uploading files using BusBoy</h3>
            <form id="form" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="field">Files</label>
                    <input type="file" class="form-control" id="file" name="file" onchange="showSize()" multiple />
                    <output class="span" id="size"></output>
                    <br />
                    <output class="span" id="msg"></output>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-success" />
                    <input type="reset" class="btn btn-danger" />
                </div>
            </form>
        </div>
    </div>
</body>

</html>